{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<body>\
<h1>My name is AryAnna</h1>\
<p>I am a cybersecurity student. I enjoy reading. In my free time I like to garden.</p>\
</body>\
<title>My Personal Introduction</title>\
<style>\
Body \{ \
	background-color:#e9cdb5;\
h1 \{\
	color:#72553d;\
p\{\
	color:#6e6f71;\
</style>xdx\
</head>\
</html>}